# QLBikeStores

./: QLBikeStores.sln
QLBikeStores/: Program.cs  QLBikeStores.csproj  Startup.cs  appsettings.json
QLBikeStores/Areas/Admin/: HomeController.cs
QLBikeStores/Areas/Admin/Controllers/: AccountsController.cs  BrandsController.cs  CategoriesController.cs  CategoryController.cs  ChartsController.cs  Contacts.cs  CustomersController.cs  (+12 more)
QLBikeStores/Areas/Identity/: IdentityHostingStartup.cs
QLBikeStores/Attributes/: WebAuthorizeAttribute.cs
QLBikeStores/Controllers/: AccountController.cs  CartController.cs  CommonController.cs  ContactController.cs  HomeController.cs  LoginController.cs  PaymentController.cs  ProductController.cs  StoreController.cs
QLBikeStores/Helpers/: AuthMessageSenderOptions.cs  ConstantValues.cs  ExtensionHelper.cs  Utilities.cs
QLBikeStores/Interfaces/: ISendGridEmail.cs
QLBikeStores/Migrations/: 20221103090510_CreateIdentitySchema.Designer.cs  20221103090510_CreateIdentitySchema.cs  QLBikeStoresContextModelSnapshot.cs
QLBikeStores/Models/: AppUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Brand.cs  CartItem.cs  Category.cs  Contact.cs  ContactDetail.cs  ContactModel.cs  Customer.cs  CustomerModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  LoginSignUpViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  Role.cs  SignUpUserViewModel.cs  Staff.cs  Stock.cs  Store.cs  ThongKeModel.cs  User.cs  demoContext.cs
QLBikeStores/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
QLBikeStores/Reports/: Listofproducts.frx  MasterDetailsCategoriesProducts.frx  products.frx
QLBikeStores/Services/: SendGridEmail.cs
QLBikeStores/ViewComponents/: MenuViewComponent.cs
QLBikeStores/Views/: _ViewImports.cshtml
QLBikeStores/Views/Account/: FacebookLogin.cshtml  ForgotPassword.cshtml  GoogleLogin.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignUp.cshtml
QLBikeStores/Views/Cart/: CheckOut.cshtml  Index.cshtml  OrderSuccess.cshtml
QLBikeStores/Views/Common/: NoPermission.cshtml  PageBadRequest.cshtml  PageNotFound.cshtml
QLBikeStores/Views/Contact/: Index.cshtml  Submit.cshtml
QLBikeStores/Views/Home/: DanhSachSanPham.cshtml  DanhSachSanPhamAjax.cshtml  Index.cshtml  List.cshtml  LoadMenu.cshtml  listProduct.cshtml
QLBikeStores/Views/Login/: GoogleLogin.cshtml  Login.cshtml
QLBikeStores/Views/Payment/: Index.cshtml
QLBikeStores/Views/Product/: ChildrenElectraPartial.cshtml  ChildrenHaroPartial.cshtml  ChildrenHellerPartial.cshtml  ChildrenPureCyclesPartial.cshtml  ChildrenRitcheyPartial.cshtml  ChildrenStriderPartial.cshtml  ChildrenSunBicyclesPartial.cshtml  ChildrenSurlyPartial.cshtml  ChildrenTrekPartial.cshtml  ComfortElectraPartial.cshtml  ListCategory.cshtml  ListCategoryBrand.cshtml  ListProduct.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  Search.cshtml  listProduct.cshtml
QLBikeStores/Views/Shared/: HomeLayout.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LayoutLogin.cshtml  _LayoutSearch.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
QLBikeStores/Views/Store/: ListStore.cshtml
QLBikeStores/wwwroot/css/: site.css
(+113 files in other folders)
